<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Portfolio</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

</head>
<body>
	
      <header>
      	 <nav>
      	 	  <div class="nav-container">
      	 	  	 <h3>Danilo Jose</h3>
      	 	  	 <div class="btn">
      	 	  	 	 <div class="bar1"></div>
      	 	  	 	 <div class="bar2"></div>
      	 	  	 	 <div class="bar3"></div>
      	 	  	 </div>
      	 	  </div>

      	 	  <ul class="nav-links">
      	 	  	 <li><a href="#banner">Home</a></li>
      	 	  	 <li><a href="#about">Sobre</a></li>
      	 	  	 <li><a href="#services">Serviços</a></li>
      	 	  	 <li><a href="#portfolio">Portfolio</a></li>
      	 	  	 <li><a href="#contact">Contato</a></li>
      	 	  </ul>
      	 </nav>

          
          <div class="banner" id="banner">
          	  
          	   <div class="bannerInfo">
          	   	   <h1>Danilo Jose</h1>
                    <h3>Eu sou Front Developer</h3>   

                    <div class="bannerSocial">
                    	<a href="#"><i class="fab fa-facebook"></i></a>
                    	<a href="#"><i class="fab fa-instagram"></i></a>
                       	<a href="#"><i class="fab fa-youtube"></i></a>
                    	<a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>      	   	
           	   </div>
          </div>   
      </header>   
     <!-- End of Header -->

      <section id="about" class="about">
      	  <div class="title">
      	  	  <h2>About</h2>
      	  	  <div class="title-border"></div>
      	  </div>
      	 <div class="about-center">
      	 	  
      	 	  <article class="about-info">
      	 	  	<img src="img/profile.jpg" alt="">

      	 	  	 <div class="about-social">
      	 	  	 		<a href="#"><i class="fab fa-facebook"></i></a>
                    	<a href="#"><i class="fab fa-instagram"></i></a>
                    	<a href="#"><i class="fab fa-youtube"></i></a>
                    	<a href="#"><i class="fab fa-linkedin"></i></a>
      	 	  	 </div>
      	 	  </article>
            
              <article class="about-info">
              	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo tempora, aspernatur suscipit ad, tenetur vitae hic vel sunt illum, eaque quae nostrum fugit, nihil iure alias! Necessitatibus, tempora, asperiores.</p>

              	   	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quo tempora, aspernatur suscipit ad, tenetur vitae hic vel sunt illum, eaque quae nostrum fugit, nihil iure alias! Necessitatibus, tempora, asperiores.</p>
              	  	
              </article>



      	 </div>
      </section>
      <!-- End Of About -->

       <section id="services" class="services">
       	       	  <div class="title">
      	  	  <h2>Services</h2>
      	  	  <div class="title-border"></div>
      	  </div>
       	      <div class="services-center">
       	      	  
       	      	  <article class="service">
       	      	  	 <a href="#"><i class="fas fa-mobile-alt"></i></a>
       	      	  	 <h3>Responsive Design</h3>
       	      	  	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, beatae!</p>
       	      	  </article>

       	      	   <article class="service">
       	      	  	 <a href="#"><i class="fas fa-search-plus"></i></a>
       	      	  	 <h3>Marketing Digital</h3>
       	      	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, beatae!</p>
       	      	  </article>
                     
                     <article class="service">
       	      	  	 <a href="#"><i class="fas fa-desktop"></i></a>
       	      	  	 <h3>Wordpress Development</h3>
       	      	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, beatae!</p>
       	      	  </article>
                       
                         <article class="service">
       	      	  	 <a href="#"><i class="fas fa-code"></i></a>
       	      	  	 <h3>Web Development</h3>
       	      	  	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, beatae!</p>
       	      	  </article>
       	      </div>
       </section>
       <!-- End of Services -->
       <section id="portfolio" class="portfolio">
       	       	  <div class="title">
      	  	  <h2>Portfolio</h2>
      	  	  <div class="title-border"></div>
      	  </div>
       	      <div class="portfolio-center">
       	      	
                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>

                   	 	 <a href="#">View Site</a>
                   	 </div>
                   </article>

                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>
                   	 	 
                   	 	 <a href="#">View Site</a>
                   	 </div>
                   </article>

                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>
                   	 	 
                   	 	 <a href="#">View Site</a>
                   	 </div>
                   </article>

                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>
                   	 	 
                   	 	 <a href="#">View Site</a>
                   	 </div>
                   </article>
                   
                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>
                   	 	 
                   	 	 <a href="#">View Site</a>
                   	 </div>
                   </article>

                   <article class="portfolio-project">
                   	 <img src="img/portfolio.jpg" alt="">
                   	 <div class="portfolio-info">
                   	 	 <h3>Projeto 1</h3>
                   	 	 <a href="#">View Site</a>
                   	 	 
                   	 </div>
                   </article>

       	      </div>

       </section>
     <!-- End of Portfolio -->
     <section class="counters">
     	 <div class="counters-center">
     	 	  
             
             <article class="counter">
             	<i class="fas fa-heart"></i>
             	<h3>200+</h3>
             	<h4>Happy Clients</h4>

             </article>
              <article class="counter">
             	<i class="fas fa-mug-hot"></i>
             	<h3>250+</h3>
             	<h4>Cup of Coffee</h4>

             </article>
              <article class="counter">
             	<i class="far fa-check-square"></i>
             	<h3>300+</h3>
             	<h4>Finished Projects</h4>

             </article>
              <article class="counter">
             	<i class="fas fa-award"></i>
             	<h3>350+</h3>
             	<h4>Awards Won</h4>

             </article>
     	 </div>
     </section>
     <!-- end of Counter -->
     <section class="quote">
     	 <div class="quote-center">
     	 	 <article class="quote">
     	 	 	 <p><i class="fas fa-quote-left"></i>Push yourself, because no one else is going to do it for you.<i class="fas fa-quote-right"></i></p>
     	 	 </article>
     	 </div>
     </section>
     <!-- end of quote -->
      
      <footer class="contact" id="contact">
      	   	  <div class="title">
      	  	  <h2>Contact</h2>
      	  	  <div class="title-border"></div>
      	 <div class="contact-center">
      	 	
              <article class="contact-form">
              	 <form action="">
              	 	<input type="text" placeholder="Write your name">
              	 	<input type="text" placeholder="Write your email">

              	 	<textarea placeholder="Write your Message"></textarea> 
                    <button type="submit" class="btn-contact">Submit</button>

              	 </form>
              </article>   
              <article class="contact-user">
              	  <div class="contact-info">
              	  	 <i class="fas fa-map-marker"></i>
              	  	 <span>Avenue Aguiar da Beira, 917</span>
              	  </div>
              	                	  <div class="contact-info">
              	  	 <i class="fas fa-phone"></i>
              	  	 <span>(55) 5555-5555</span>
              	  </div>
              	    <div class="contact-info">
              	  	 <i class="fas fa-envelope"></i>
              	  	 <span>contact@contact.com</span>
              	  </div>
              	   <div class="contact-info">
              	  	 <i class="fas fa-clock"></i>
              	  	 <span>8:00 AM - 17:00 PM</span>
              	  </div>
              </article>
      	 </div>
      	
      </footer>
       <div class="copyright">
      	 	 <p>Copyright &copy; 2019, All Rights Reserved &reg; <span>DaniloJose</span></p>
      	 </div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>